{
  "name": "selang",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "danny"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
